---
- hosts: rpi-gateway
  become: true
  roles:
    - role: rpi_settings
      tags: ['rpi', 'gateway']

    - role: powerdns
      tags: ['rpi', 'gateway']

    - role: docker
      tags: ['rpi', 'gateway', 'docker']

    - role: docker-services
      tags: ['rpi', 'gateway', 'docker-services']