############### Spark UI ##############
SPARK_AUTO_START: True
SPARK_UI_PORT: "8080"

SPARK_PARENT_DIR: "/opt"
SPARK_HOME: "/opt/spark"
PYSPARK_PYTHON: "/usr/bin/python3.6"
SPARK_HOME_BIN: "/opt/spark/bin"
SPARK_UI_PORT: "8080"
SPARK_HS_EVENTLOGS_DIR: "/opt/spark/eventLogs"
SPARK_METRICS_DIR: "/opt/spark/metrics"
SPARK_VERSION: "3.1.2-bin-hadoop3.2"
SPARK_DOWNLOAD_URL: "https://miroir.univ-lorraine.fr/apache/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz"
JAVA_HOME: "/usr/lib/jvm/default-java"


############### Spark HS ##############
SPARK_HS_AUTO_START: False
SPARK_HS_UI_PORT: "8090"
SPARK_HS_ENABLED: "true"
SPARK_HS_EVENTLOGS_DIR: "/opt/spark/eventLogs"


############### ZEPPELIN ##############
ZEPPELIN_INSTALL: True
ZEPPELIN_AUTO_START: True
ZEPPELIN_ENABLE_SECURITY: True
ZEPPELIN_USER: "admin"
ZEPPELIN_PASSWORD: "admin"
ZEPPELIN_HOST: "0.0.0.0"
ZEPPELIN_PORT: "9090"
ZEPPELIN_VERSION: "0.9.0"

ZEPPELIN_DOWNLOAD_URL: "https://apache.mediamirrors.org/zeppelin/zeppelin-{{ZEPPELIN_VERSION}}/zeppelin-{{ZEPPELIN_VERSION}}-bin-all.tgz"
ZEPPELIN_PARENT_DIR: "/opt"
ZEPPELIN_HOME: "/opt/zeppelin"

ZEPPELIN_INTERPRETERS_CONFIG:
  - spark