---
- hosts: k8s
  # become: yes

  vars_files:
    - vars/main.yml
        
  roles:
    - role: karoui.swap
      tags: ['swap', 'kubernetes']

    - role: karoui.docker
      tags: ['docker', 'kubernetes']

    - role: karoui.k8s-setup
      tags: ['kubernetes']
    
    - role: karoui.k8s-kubectl
      tags: ['kubernetes']

    - role: karoui.k8s-default-apps
      tags: ['kubernetes']
      when: kubernetes_role == 'master'